### ISSUE TITLE
memory corruption in QskBoxRenderer

### ISSUE THREAD

**Issue by peter-ha** [uwerat/qskinny#388]
Memory corruption can be reproduced like this:

```
auto* b = new QskBox;
b->setBoxBorderMetricsHint(QskBox::Panel, 50);
b->setBoxBorderColorsHint(QskBox::Panel, {QColor(), Qt::blue, Qt::blue, Qt::blue});
```

The problem here is that when setting an invalid gradient for e.g. a box border color hint, we get a memory corruption, see below for the call stack.

The corruption comes from the fact that for invalid gradients we get a stepCount() of 0, but a gradient stop count of 2. This means that when calculating the number of lines in QskBoxBasicStroker::borderCount(), we use the stepCount() (which is 0), but when drawing the lines in qskAddGradientLines(), we use the gradient stop count (which is 2), so we have allocated one line too few.

To me it looks like we have these options:

1. Just don't allow invalid gradients, then we should assert somewhere in the box renderer
1. Allow invalid gradients and just draw transparent lines; this seems more user friendly
1. Allow invalid gradients and only draw the lines we need; sounds a little bit more performant but would make the code more complicated, because we assume a closed path from corner 0 to corner 4 and back to 0, right?

@uwerat Let me know how to fix this, or whether you want to fix this yourself :)

ASAN stack:
```
=================================================================
==1042253==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6110001e0b18 at pc 0x7f00b1607b54 bp 0x7f00910186d0 sp 0x7f00910186c0
WRITE of size 4 at 0x6110001e0b18 thread T30 (QSGRenderThread)
    #0 0x7f00b1607b53 in QSGGeometry::ColoredPoint2D::set(float, float, unsigned char, unsigned char, unsigned char, unsigned char) /home/peter/Qt/6.6.0/gcc_64/include/QtQuick/qsggeometry.h:96
    #1 0x7f00b16087a0 in QskVertex::ColoredLine::setLine(float, float, QskVertex::Color, float, float, QskVertex::Color) /home/peter/dev/qskinny/src/nodes/QskVertex.h:146
    #2 0x7f00b1608be6 in QskVertex::ColoredLine::setLine(QPointF const&, QPointF const&, QskVertex::Color) (/home/peter/dev/build-qskinny-Desktop_Qt_6_6_0_GCC_64bit-Debug/lib/libqskinny.so.0.8+0x408be6)
    #3 0x7f00b160a822 in qskAddGradientLines /home/peter/dev/qskinny/src/nodes/QskBoxBasicStroker.cpp:213
    #4 0x7f00b160b6d3 in qskSetRectBorderLines(QRectF const&, QRectF const&, QskBoxBorderColors const&, QskVertex::ColoredLine*) /home/peter/dev/qskinny/src/nodes/QskBoxBasicStroker.cpp:253
    #5 0x7f00b16029d5 in QskBoxBasicStroker::setBorderLines(QskVertex::ColoredLine*) const /home/peter/dev/qskinny/src/nodes/QskBoxBasicStroker.cpp:564
    #6 0x7f00b1603c35 in QskBoxBasicStroker::setBoxLines(QskVertex::ColoredLine*, QskVertex::ColoredLine*) const /home/peter/dev/qskinny/src/nodes/QskBoxBasicStroker.cpp:674
    #7 0x7f00b15fa04f in QskBoxRenderer::renderBox(QRectF const&, QskBoxShapeMetrics const&, QskBoxBorderMetrics const&, QskBoxBorderColors const&, QskGradient const&, QSGGeometry&) /home/peter/dev/qskinny/src/nodes/QskBoxRenderer.cpp:184
    #8 0x7f00b15f85d2 in QskBoxRectangleNode::updateNode(QRectF const&, QskBoxShapeMetrics const&, QskBoxBorderMetrics const&, QskBoxBorderColors const&, QskGradient const&) /home/peter/dev/qskinny/src/nodes/QskBoxRectangleNode.cpp:174
    #9 0x7f00b15f5648 in QskBoxNode::updateNode(QRectF const&, QskBoxShapeMetrics const&, QskBoxBorderMetrics const&, QskBoxBorderColors const&, QskGradient const&, QskShadowMetrics const&, QColor const&) /home/peter/dev/qskinny/src/nodes/QskBoxNode.cpp:89
    #10 0x7f00b1868e0e in qskUpdateBoxNode /home/peter/dev/qskinny/src/controls/QskSkinlet.cpp:213
    #11 0x7f00b186b709 in QskSkinlet::updateBoxNode(QskSkinnable const*, QSGNode*, QRectF const&, QskGradient const&, QskAspect::Subcontrol) /home/peter/dev/qskinny/src/controls/QskSkinlet.cpp:456
    #12 0x7f00b186adba in QskSkinlet::updateBoxNode(QskSkinnable const*, QSGNode*, QRectF const&, QskAspect::Subcontrol) /home/peter/dev/qskinny/src/controls/QskSkinlet.cpp:437
    #13 0x7f00b186ab6a in QskSkinlet::updateBoxNode(QskSkinnable const*, QSGNode*, QskAspect::Subcontrol) const /home/peter/dev/qskinny/src/controls/QskSkinlet.cpp:430
    #14 0x7f00b168f46d in QskBoxSkinlet::updateSubNode(QskSkinnable const*, unsigned char, QSGNode*) const /home/peter/dev/qskinny/src/controls/QskBoxSkinlet.cpp:42
    #15 0x7f00b1869d4b in QskSkinlet::updateNode(QskSkinnable*, QSGNode*) const /home/peter/dev/qskinny/src/controls/QskSkinlet.cpp:359
    #16 0x7f00b1887245 in QskSkinnable::updateNode(QSGNode*) /home/peter/dev/qskinny/src/controls/QskSkinnable.cpp:1553
    #17 0x7f00b16b39c0 in QskControl::updateItemPaintNode(QSGNode*) /home/peter/dev/qskinny/src/controls/QskControl.cpp:932
    #18 0x7f00b17263c7 in QskItem::updatePaintNode(QSGNode*, QQuickItem::UpdatePaintNodeData*) /home/peter/dev/qskinny/src/controls/QskItem.cpp:1130
    #19 0x7f00b0c7dd2f in QQuickWindowPrivate::updateDirtyNode(QQuickItem*) /home/qt/work/qt/qtdeclarative/src/quick/items/qquickwindow.cpp:2153
    #20 0x7f00b0c7e64b in QQuickWindowPrivate::updateDirtyNodes() /home/qt/work/qt/qtdeclarative/src/quick/items/qquickwindow.cpp:1895
    #21 0x7f00b0c81fc3 in QQuickWindowPrivate::syncSceneGraph() /home/qt/work/qt/qtdeclarative/src/quick/items/qquickwindow.cpp:545
    #22 0x7f00b0e3a75f in QSGRenderThread::sync(bool) /home/qt/work/qt/qtdeclarative/src/quick/scenegraph/qsgthreadedrenderloop.cpp:550
    #23 0x7f00b0e3bb83 in QSGRenderThread::syncAndRender() /home/qt/work/qt/qtdeclarative/src/quick/scenegraph/qsgthreadedrenderloop.cpp:688
    #24 0x7f00b0e3cae6 in QSGRenderThread::run() /home/qt/work/qt/qtdeclarative/src/quick/scenegraph/qsgthreadedrenderloop.cpp:946
    #25 0x7f00af2f1c1c in QThreadPrivate::start(void*) /home/qt/work/qt/qtbase/src/corelib/thread/qthread_unix.cpp:324
    #26 0x7f00ae894ac2 in start_thread nptl/pthread_create.c:442
    #27 0x7f00ae92684f  (/lib/x86_64-linux-gnu/libc.so.6+0x12684f)

0x6110001e0b18 is located 0 bytes to the right of 216-byte region [0x6110001e0a40,0x6110001e0b18)
allocated by thread T30 (QSGRenderThread) here:
    #0 0x7f00b24b4887 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x7f00b0cc96d0 in QSGGeometry::allocate(int, int) /home/qt/work/qt/qtdeclarative/src/quick/scenegraph/coreapi/qsggeometry.cpp:631

Thread T30 (QSGRenderThread) created by T0 here:
    #0 0x7f00b2458685 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:216
    #1 0x7f00af2f168c in QThread::start(QThread::Priority) /home/qt/work/qt/qtbase/src/corelib/thread/qthread_unix.cpp:721

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/peter/Qt/6.6.0/gcc_64/include/QtQuick/qsggeometry.h:96 in QSGGeometry::ColoredPoint2D::set(float, float, unsigned char, unsigned char, unsigned char, unsigned char)
Shadow bytes around the buggy address:
  0x0c2280034110: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
  0x0c2280034120: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2280034130: 00 00 00 00 00 00 00 00 00 00 00 fa fa fa fa fa
  0x0c2280034140: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c2280034150: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c2280034160: 00 00 00[fa]fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2280034170: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2280034180: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2280034190: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c22800341a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c22800341b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==1042253==ABORTING
```

**Comment by uwerat** [comment]
Will look into it a.s.a.p

**Comment by uwerat** [comment]
If someone wants to have one of the borders being transparent (s)he can use Qt::transparent. So I simply modified the implementation of QskBoxBorderColors:

- isValid() returns false, when one of the gradients is invalid
- isVisible() return false, when being invalid
